<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
        <script src="https://kit.fontawesome.com/304479f231.js" crossorigin="anonymous"></script>
    <title>project 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('images/banner.png');
            background-position: center;
            background-size: cover;
            position: relative;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 150px;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style: none;
            /* text-align: right; */
            display: inline-block;
            /* display: flex; */
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 13px;

        }

        .nav-links ul li::after {
            content: "";
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        .text-box {
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

            /* margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            we can do this too and then we can use padding */
        }

        .text-box h1 {
            font-size: 62px;
        }

        .text-box p {
            margin: 10px 0 40px;
            font-size: 14px;
            color: #fff;
        }

        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid white;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
            transition: 1s;
        }

        .hero-btn:hover {
            border: 1px solid #f44336;
            background: #f44336;

        }

        nav .fas {
            display: none;
        }

        @media(max-width: 700px) {
            .text-box h1 {
                font-size: 30px;
            }

            .nav-links ul li {
                display: block;

            }

            .nav-links {
                position: absolute;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;

            }

            nav .fas {
                display: inline-block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;


            }

            .nav-links ul {
                padding: 30px;

            }

        }

        /* -------------course-------------- */

        .course {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        .course h1 {
            font-size: 36px;
            font-weight: 600;
        }

        .course p {
            color: #777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }

        .row {
            margin: 5%;
            display: flex;
            justify-content: space-between;

        }

        .course-col {
            flex-basis: 31%;
            background: #fff3f3;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

        .course-col:hover {
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);

        }

        @media(max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* -------campus------- */
        .campus {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }

        .campus-col {
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .campus-col img {
            width: 100%;
            /* height: 100%;  yeh deta toh v chalya*/
            display: block;
        }

        .layer {
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }

        .layer:hover {
            background: rgba(235, 75, 75, 0.7);
            ;
        }

        .layer h3 {
            width: 100%;
            font-weight: 500;
            color: white;
            font-size: 26px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: 0.5s;
        }

        .layer:hover h3 {
            bottom: 50%;
            opacity: 1;
        }

        /* --------facilities--------  */
        .facilities {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        .facilities-col {
            flex-basis: 31%;
            border-radius: 10px;
            text-align: left;
        }

        .facilities-col img {
            width: 100%;
            border-radius: 10px;
        }

        .facilities-col p {
            padding: 0;
        }

        .facilities-col h3 {
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: left;

        }

        /* ----------call to action---------- */

        .cta {
            margin: 100px auto;
            width: 80%;
            background: linear-gradient(rgba(71, 70, 70, 0.7), rgb(9, 9, 12)), url('images/banner2.jpg');
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0;
        }

        .cta h1{
            color: #fff;
            margin-bottom: 40px;
            padding: 0;
        }

        @media (max-width: 700px){
            .cta h1{
                font-size: 24px ;
            }
        }

        /* ------footer------- */
        .footer{
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }

        .footer h4{
          margin-bottom: 25px;
          margin-top: 20px;
          font-weight: 600;  
        }

        .icons .fab{
          color: #f44336;
          margin: 0 13px;
          cursor: pointer;
          padding: 18px 0;
        }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>National Institute of Technology<br>Jamshedpur</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor sapiente nulla nam eius ipsum
                consectetur ,<br>repellendus optio veniam quo ex quasi iusto adipisci, doloribus magnam velit.
            </p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>

    <!-- Course -->
    <section class="course">
        <h1>Courses we Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, harum delectus distinctio aut
                    perspiciatis autem obcaecati minus alias quam saepe officiis sed molestiae sapiente consequatur
                    esse.
                </p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, harum delectus distinctio aut
                    perspiciatis autem obcaecati minus alias quam saepe officiis sed molestiae sapiente consequatur
                    esse.
                </p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, harum delectus distinctio aut
                    perspiciatis autem obcaecati minus alias quam saepe officiis sed molestiae sapiente consequatur
                    esse.
                </p>
            </div>
        </div>
    </section>

    <!-- -------Campus------ -->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/london.png">
                <div class="layer">
                    <h3>LONDON</h3> <!--  london ke dibbe se pura cover kr diya -->

                </div>

            </div>
            <div class="campus-col">
                <img src="images/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3> <!--  london ke dibbe se pura cover kr diya -->

                </div>

            </div>
            <div class="campus-col">
                <img src="images/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3> <!--  london ke dibbe se pura cover kr diya -->

                </div>

            </div>
        </div>


    </section>


    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>World Class Library</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta dolorum quisquam necessitatibus.</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>Play Ground</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta dolorum quisquam necessitatibus.</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta dolorum quisquam necessitatibus.</p>
            </div>

        </div>

    </section>

    <!-- -----------------call to action------------ -->
    <section class="cta">
        <h1>
            Enroll for Our Various Online Courses <br> Anywhere From The World
        </h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!-- -------footer----- -->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptatibus ut non quae ad sunt minima eaque deserunt <br>nisi alias ipsum mollitia similique dolor vero, quibusdam velit, sit obcaecati, dicta fugit dolore officia eum odit.</p>

        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <p>All Rights Reserved. © 2021 pro_panda_18 Design By : Suraj Ganguly</p>

    </section>

























    <!-- javascript for toggle menu -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    </script>
</body>

</html>